# UtilProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/utilproject/wy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MainActivity.java
app/src/main/java/com/dsj/util/: FileUtilKt.kt  NetUtil.kt  SpUtil.kt  StatuBarUtil.kt
app/src/main/java/com/dsj/util/views/: HollowTextView.kt
app/src/main/java/com/util/kt/wy/: AppUtil.kt  BitMapUtil.kt  DeviceUtil.kt  MainActivity.kt  NetUtil.kt  ScreenSizeUtil.kt  StatuBarUtil.kt  SystemPropertiesProxy.kt
app/src/main/java/com/util/kt/wy/views/: HollowTextView.kt
app/src/main/java/com/utilproject/wy/: AppMessageUtil.java  AutoFitTextView.java  DeviceUtil.java  DeviceUtilJava.java  EncryptUtil.java  ListUtil.java  MainActivity.java  NetUtil.java  NetUtilJava.java  RecyclerDecoration.java  SpUtil.java  SpUtilJava.java  SystemPropertiesProxy.java  ViewUtil.java
app/src/main/res/values/: attrs.xml
app/src/test/java/com/utilproject/wy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
