apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.util.kt.wy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 18
        versionName "1.0.18"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

publish{
    repoName="maven"//仓库名
    userOrg = 'wangyu40234'      //bintray注册的用户名
    groupId = 'maven_wy'         //compile引用时的第1部分groupId
    artifactId = 'utilproject'     //compile引用时的第2部分项目名
    publishVersion = '1.0.18'    //compile引用时的第3部分版本号
    desc = 'this is public project'//d项目描述
    repoName="maven" //你的仓库名称，没有填写默认仓库是maven//这也是很多人上传仓库不对名问题最多情况，
    website = 'https://github.com/wy402349239/UtilProject' //github 托管地址
    licences = ['Apache-2.0']
    //terminal ./gradlew clean build bintrayUpload -PbintrayUser=wangyu40234 -PbintrayKey=cc090a0aca674dda4f1718c186c90d36652ce057 -PdryRun=false
}

tasks.withType(Javadoc) { //防止doc错误
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

}